# greensense

./: .classpath  .project  TODO.md  deployment_steps.md  pom.xml  sql_setup.sql
src/main/java/com/greensense/util/: AddCollaborationServlet.java  AddUpdateServlet.java  AdminDashboardServlet.java  ChatbotServlet.java  CitizenDashboardServlet.java  Collaboration.java  CollaborationDAO.java  Complaint.java  ComplaintDAO.java  ComplaintServlet.java  DBUtil.java  GetTruckLocationsServlet.java  HomepageAnalyticsServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PasswordGenerator.java  RegistrationServlet.java  TruckDAO.java  TruckRoute.java  Update.java  UpdateComplaintStatusServlet.java  UpdateDAO.java  UpdateTruckLocationServlet.java  UpdateTruckRouteServlet.java  User.java  UserDAO.java  ViewCollaborationsServlet.java  ViewComplaintsServlet.java  ViewUpdatesServlet.java
src/main/webapp/: admin_add_collaboration.jsp  admin_add_update.jsp  admin_dashboard.jsp  admin_live_tracking.jsp  admin_view_complaints.jsp  citizen_dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  submit_complaint.jsp  view_collaborations.jsp  view_updates.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
